Parsing
[x] Do not assume `--help` after args[0] should be rewritten as `help`, let parsers handle help.
[x] Add zugzug.Exit error type to tell Main to exit without printing an error message.
[x] Implement `parser.Custom` to let tasks handle their own parsing.
[x] Implement `parser.New` using pflag.
[x] Add time.Time and time.Duration flag support.
[x] Ensure the name provided to parse includes the full command, not just the subcommand.  
[x] Provide support for a "Default" zugzug task, defaulting to "help" if not provided.
[x] Improve documentation for cases where there is a parser.
[x] Add support for settings in zugzug tasks.
[x] Improve documentation for cases where there are settings.